<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Bootstrap boilerplate-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <link rel="stylesheet/less" type="text/css" href="css/styles.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>


    <!--User scripts import-->

</head>

<body style="min-width: 470px">

    <!-- HEADER -->
    <div class="modal-header align-content-center montserrat body-color sticky-top">
        <div class="container-fluid">
            <div class="row justify-content-around" style="min-width: 495px">
                <div class="col" style="min-width: 340px">
                    <div class="row align-self-center justify-content-start">
                        <a href="#" class="align-self-center">
                            <img src="img/sidebar_open.png">
                        </a>
                        <div id="clock" class="large-bold">1:31<span id="ampm" class="upper-script">PM</span></div>
                        <div class="col align-self-center">
                            <div class="day">Sun</div>
                            <div class="date">Mar 13</div>
                        </div>
                    </div>
                </div>
                <div id="weather-container" class="col" style="min-width: 155px">
                    <div class="row align-self-center justify-content-end">
                        <img src="img/cloud-drizzle.png" class="align-self-center">
                        <div class="spinner align-self-center"></div>
                        <div id="temperature" style="display: none" class="large-bold">14<span class="upper-script">ºC</span> </div>
                    </div>
                </div>
            </div>



            <!-- WEATHER -->

        </div>

    </div>

        <!-- MENU BUTTON, CLOCK AND CALENDAR -->


    <!--Main block-->
    <div id="main" class="container-fluid">
        <div class="row">

            <!--Gas usage card-->


            <div class="col-lg-6">
                <div class="usage-card card shadow">
                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 10px">
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-start">
                                    <img src="img/gas_usage_icon.png" class="align-self-center">
                                    <span class="card-title-font align-self-center">Gas usage</span>
                                </div>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <div class="dropdown align-self-center">
                                        <button class="btn btn-outline-primary dropdown-toggle align-self-center" href="#" role="button" id="gasUsageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Monthly
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="gasUsageDropdown">
                                            <a class="dropdown-item" href="#">Daily</a>
                                            <a class="dropdown-item" href="#">Yearly</a>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default align-self-start bg-transparent card-closer">
                                        <img src="img/vertical_menu_toggle.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <img src="img/radio_button.png">
                                <span class="small-card-body-font-tiny">Target Amount</span>
                                <img src="img/radio_button.png" style="margin-left: 15px">
                                <span class="small-card-body-font-tiny">Current Usage</span>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row justify-content-start">
                                        <img src="img/calendar_icon.png">
                                        <span class="small-card-body-font-tiny">Monthly</span>
                                        <span class="small-card-body-font-tiny"><b>157</b> kWh</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row justify-content-end">
                                        <img src="img/tariff_icon.png">
                                        <span class="small-card-body-font-tiny">Total</span>
                                        <span id="gasUsage" class="small-card-body-font-tiny" style="font-weight: bold"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <canvas id="gas_usage_chart" class="adaptive-slider" style="padding-top: 30px"></canvas>
                    </div>
                </div>
            </div>


            <!--Electricity usage-->
            <div class="col-lg-6">
                <div class="usage-card card shadow">
                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 10px">
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-start">
                                    <img src="img/electricity_usage_icon.png" class="align-self-center">
                                    <span class="card-title-font align-self-center">Electric usage</span>
                                </div>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <div class="btn-group align-self-center">
                                        <button type="button" class="btn btn-outline-primary dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Daily
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Monthly</a>
                                            <a class="dropdown-item" href="#">Yearly</a>
                                        </div>
                                        <button type="button" class="btn btn-default bg-transparent card-closer">
                                            <img src="img/vertical_menu_toggle.png">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="container-fluid">
                            <div class="row">
                                <img src="img/radio_button.png">
                                <span class="small-card-body-font-tiny">Target Amount</span>
                                <img src="img/radio_button.png" style="margin-left: 15px">
                                <span class="small-card-body-font-tiny">Current Usage</span>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="row justify-content-start">
                                    <img src="img/calendar_icon.png">
                                    <span class="small-card-body-font-tiny">Monthly</span>
                                    <span class="small-card-body-font-tiny"><b>157</b> kWh</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="row justify-content-end">
                                    <img src="img/tariff_icon.png">
                                    <span class="small-card-body-font-tiny">Total</span>
                                    <span id="electricUsage" class="small-card-body-font-tiny" style="font-weight: bold"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <canvas id="electric_usage_chart" class="adaptive-slider" style="padding-top: 30px"></canvas>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="margin-bottom: 20px">
            <div class="col-xl-3 col-md-6">
                <div class="small-card card shadow">

                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 5px">
                            <div class="col-6 align-self-auto">
                                    <img src="img/messages_icon.png" class="align-self-center">
                                    <span class="small-card-title-font">Messages</span>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <button type="button" class="btn btn-default bg-transparent card-closer">
                                        <img src="img/vertical_menu_toggle.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body bg-transparent">

                           <div class="card shadow message">
                                <div class="card-body">

                                    <div class="row">
                                        <div class="col-10">
                                            <div class="small-card-body-font">MSG1</div>
                                            <div class="small-card-body-font-tiny">dd.mm.yyyy<span style="font-weight: bold; margin-left: 10px">12:00 AM</span></div>
                                        </div>
                                        <div class="col-2 justify-content-end">
                                            <button type="button" class="btn btn-default bg-transparent">
                                                <img src="img/right_arrow_focused.png">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow message">
                                <div class="card-body">

                                <div class="row">
                                    <div class="col-10">
                                        <div class="small-card-body-font">MSG2</div>
                                        <div class="small-card-body-font-tiny">dd.mm.yyyy<span style="font-weight: bold; margin-left: 10px">12:01 AM</span></div>
                                    </div>
                                    <div class="col-2 justify-content-end">
                                        <button type="button" class="btn btn-default bg-transparent">
                                            <img src="img/right_arrow.png">
                                        </button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="card shadow message">
                                <div class="card-body">

                                <div class="row">
                                    <div class="col-10">
                                        <div class="small-card-body-font">MSG3</div>
                                        <div class="small-card-body-font-tiny">dd.mm.yyyy<span style="font-weight: bold; margin-left: 10px">12:01 AM</span></div>
                                    </div>
                                    <div class="col-2 justify-content-end">
                                        <button type="button" class="btn btn-default bg-transparent">
                                            <img src="img/right_arrow.png">
                                        </button>
                                    </div>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6">
                <div class="small-card card shadow">

                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 5px">
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-start">
                                    <img src="img/tariff_icon.png" class="align-self-center">
                                    <span class="small-card-title-font align-self-center">Tariff</span>
                                </div>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <button type="button" class="btn btn-default bg-transparent card-closer">
                                        <img src="img/vertical_menu_toggle.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="quarter" class="card-body bg-transparent">
                        <div class="card-title small-card-body-font">
                            Current Quarter (Dec-Mar)
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6 border-right">
                                <div id="thisQuarter" class="montserrat" style="font-size: xx-large; font-weight: bold">
                                    $6500
                                </div>
                                <img src="img/money_income_icon.png">
                                <span id="quarterIncome" class="card-title-font">$250</span>

                                <div class="row justify-content-between" style="margin-top: 20px">
                                    <span class="small-card-body-font-tiny">Jan 1</span>
                                    <span class="small-card-body-font-tiny">Mar 31</span>
                                </div>
                                <progress value="22" max="100" style="width: 100%"></progress>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-md-6 col-sm-6">
                                    <div class="canvas-container">
                                        <canvas id="myChart" width="400" height="400" class="adaptive-slider"></canvas>
                                    </div>
                                    <div id="until" class="row justify-content-center">
                                        <div class="small-card-body-font-tiny">Until End of March</div>
                                    </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="small-card card shadow">

                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 5px">
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-start">
                                    <img src="img/account_icon.png" class="align-self-center">
                                    <span class="small-card-title-font align-self-center">Account</span>
                                </div>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <button type="button" class="btn btn-default bg-transparent card-closer">
                                        <img src="img/vertical_menu_toggle.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body bg-transparent text-left">
                        <div class="row">
                            <div class="col-4">

                        <div class="card-title small-card-body-font">
                            Current Balance
                        </div>
                            </div>
                            <div class="col-8 align-content-center">
                                <canvas id="balanceChart" width="400" height="400" class="adaptive-slider"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="small-card card shadow">

                    <div class="card-header bg-transparent">
                        <div class="row" style="margin-left: 5px">
                            <div class="col-6 align-content-center">
                                <div class="row align-self-center">
                                    <img src="img/settings_icon.png" class="align-self-center">
                                    <span class="small-card-title-font align-self-center">Settings</span>
                                </div>
                            </div>
                            <div class="col-6 align-content-center">
                                <div class="row justify-content-end">
                                    <button type="button" class="btn bg-transparent align-self-center card-closer">
                                        <img src="img/vertical_menu_toggle.png">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body bg-transparent">
                        <div class="table-responsive">

                            <!-- TODO: width calculations for sliders -->

                       <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th scope="row">Screen brightness</th>
                                    <td class="justify-content-end">
                                        <input id="brightness" type="range" class="adaptive-slider dynamic-track" min="0" max="100" value="60" oninput="redrawSlider(document.getElementById('brightness'));">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Sound volume</th>
                                    <td class="justify-content-end">
                                        <input id="volume" type="range" class="adaptive-slider dynamic-track" min="0" max="100" value="10" oninput="redrawSlider(document.getElementById('volume'));">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Currency</th>
                                    <td>
                                        <div class="container-fluid">
                                            <div class="row justify-content-end">
                                                <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" id="currencyPicker" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    USD
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="currencyPicker">
                                                    <button class="dropdown-item currency-selector" type="button">EUR</button>
                                                    <button class="dropdown-item currency-selector" type="button">UAH</button>
                                                </div>
                                            </div>

                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Weather</th>
                                    <td>
                                        <div class="container-fluid">
                                            <div class="row justify-content-end">
                                                <label class="toggle-container">
                                                    <input id="weather-enabled" checked type="checkbox">
                                                    <span class="slider"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="js/banking.js"></script>
    <script src="js/datetime.js"></script>
    <script src="js/days_left.js"></script>
    <script src="js/current_balance.js"></script>
    <script src="js/gradient_slider.js"></script>
    <script src="js/contentloader.js"></script>
    <script src="js/weather.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="js/gasUsage.js"></script>
</body>
</html>