<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot tester</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/current_balance.js"></script>

</head>
<body>
    <div class="container">
        <canvas id="test" width="600" height="600"></canvas>
        <script>
            let ctx = document.getElementById("test");



            function incrBalance(balance) {
                return new Promise(resolve => {
                    setTimeout(() => resolve(balance), 500);
                });
            }

            async function f() {
                for (var i = 0; i < 800; i += 75) {
                    var x = await incrBalance(i);
                    ctx.getContext('2d').clearRect(0, 0, ctx.width, ctx.height);
                    drawBalance(ctx, x, x * 1.5);
                }
            }
            f();

        </script>
    </div>


</body>
</html>